
<table border="0" cellpadding="0" cellspacing="0" >
<tr><td valign="bottom">

<div style="width: 475;"><H1><u>LiDAR Tools for ENVI</u></H1>
<p>This page contains tools for processing LiDAR data in <a href="http://www.ittvis.com/envi/">ENVI</a>, an image analysis software package.  These tools are written in the <a href="http://www.ittvis.com/idl/">IDL</a> programming language.
<p>
<a href="update.html">Updated</a> 5/3/2010
</font></div>
</td></tr></table>
 <img alt="" src="http://bcal.geology.isu.edu/envitools/images/MenuBarScreen.jpg"         style="border-width: 0px; height: 272px; width: 665px" />
<h3>Installation instructions:</h3>
<ul>
<li>Download the <a href="http://bcal.geology.isu.edu/LidarTools.zip">Lidar Tools Zip file.</a>.
<li>Unzip the file in the "save_add" folder of your ENVI installation.  On my computer, this folder is located at: <br />
	<ul><li>"C:\Program Files\ITT\IDL71\products\envi47\save_add\"</ul>
<li>Start ENVI
</ul>
<h3>Source code:</h3>
<ul>
<li>Download the <a href="http://bcal.geology.isu.edu/LidarTools_src.zip">source code</a>.
</ul>
<p>Note:  ENVI developed a LiDAR toolkit available <a href="http://www.ittvis.com/DownloadsHome/toolkits.aspx">here.</a>&nbsp;&nbsp;  ENVI's toolbar looks similar to the BCAL toolbar. Now both BCAL toolkit and ENVI toolkit can work at the same time. 

<p>
<h3>User instructions:</h3>
<p>
The LiDAR tools are located under a new "LiDAR" button in the ENVI display, located between the "Topographic" and "Radar" buttons.  Currently, following tools are available:
<table cellpadding=1><tr>
<th valign=top align=left width=290>&nbsp;<b>LAS File</b></th>
<td></td>
</tr><tr><tr>
<th valign=top align=left width=290>&nbsp;&bull; <a href="info.html"><b>Get LAS File Info</b></a></th>
<td>- Displays header and projection information for an LAS file</td>
</tr><tr>
<th valign=top align=left width=290>&nbsp;&bull; <a href="proj.html"><b>Add Projection to LAS File(s)</b></a></th>
<td>- Adds embedded projection information to LAS files</td>
</tr><tr>
<th valign=top align=left width=290>&nbsp;&bull; <a href="reproject.html"><b>Reproject LAS File(s)</b></a></th>
<td>- Converts existing LAS files into a new map projection</td>
</tr><tr>
<th valign=top align=left width=290>&nbsp;&bull; <a href="ascii.html"><b>Convert Ascii Data to LAS</b></a></th>
<td>- Converts text point data into LAS format lidar files</td>
</tr><tr>
<th valign=top align=left width=290>&nbsp;&bull; <a href="las.html"><b>Convert LAS Data to Ascii</b></a></th>
<td>- Converts LAS format lidar files into delimited text point data</td>
</tr><tr>
<th valign=top align=left width=290>&nbsp;&bull; <a href="buffer.html"><b>Buffer LAS Files</b></a></th>
<td>- Geographically buffers the data using neighboring files</td> 
</tr><tr>
<th valign=top align=left width=290>&nbsp;&bull; <a href="tile.html"><b>Tile LAS File(s)</b></a></th> 
<td>- Divides one or more files into multiple tiles</td> 
</tr><tr>
<th valign=top align=left width=290>&nbsp;&bull; <a href="decimate.html"><b>Decimate LAS File(s)</b></a></th>
<td>- Decimates the points the data file</td> 
</tr><tr>
<th valign=top align=left width=290>&nbsp;&bull; <b>Subset LAS File(s)</b></th>
</tr><tr>
<th valign=top align=left width=290> &nbsp;&nbsp;&bull; <a href="subset_coord.html"><b>Subset via Coordinates</b></a></th>
<td>- Subsets data files according to user coordinates</td>
</tr><tr>
<th valign=top align=left width=290> &nbsp;&nbsp;&bull; <a href="subset_image.html"><b>Subset via Image/ROI</b></a></th>
<td>- Subsets data files using a reference image and/or regions of interest</td> 
</tr><tr>
<th valign=top align=left width=290>&nbsp;<a href="filter.html"><b>Perform Height Filtering</b></a></th>
<td>- Performs vegetation filtering on the data</td> 
</tr><tr>
<th valign=top align=left width=290>&nbsp;<a href="raster.html"><b>Rasterize Lidar Data</b></a></th>
<td>- Converts raw point data into various raster products</td>
</tr><tr>
<th valign=top align=left width=290>&nbsp;<a href="bounds.html"><b>Create Boundary EVF/SHP/KML</b></a></th>
<td>- Creates an vector file (EVF, shape or KML) that shows the boundaries of the data</td>
</tr><tr>
<th valign=top align=left width=290>&nbsp;<a href="transect.html"><b>Create Elevation Profile(s)</b></a></th> 
<td>- Creates one or more elevation profiles along a user-defined transect</td> 
</tr><tr>
<th valign=top align=left width=290>&nbsp;<a href="ground.html"><b>Export Ground Points Only (LAS)</b></a></th> 
<td>- Exports ground points only (classification = 2) as a new LAS file</td> 
</tr><tr>
<th valign=top align=left width=290>&nbsp;<a href="viewer.html"><b>3D Lidar Viewer</b></a></th> 
<td>- An interactive viewer for displaying lidar point data</td> 
</tr></table>

<p>

<h3>Processing Guide:</h3>
<p>A basic guide to processing LiDAR data using the LiDAR Tools can be found <a href="guide.html">here</a>.</p>

<h3>Notes:</h3>
<p>
<ul> 
<li>These tools were written for ENVI 4.3/IDL 6.3 on the Windows XP operating system. The tools seem to function in ENVI 4.7sp1/IDL 7.0 but have not been thoroughly tested.
<li>The tools are intended to use process LiDAR data in the <a href="http://www.lasformat.org">LAS 1.x format</a>.  Visit the <a href = "http://www.asprs.org/society/committees/standards/lidar_exchange_format.html"> ASPRS Lidar Exchange Format Standards Committee</a> for LAS file format specifications.
<li>For more information about LiDAR, or to download sample datasets, visit the USGS <a href="http://lidar.cr.usgs.gov">CLICK Website</a>.
</ul> 
</ul>
</p>

<P><A HREF="mailto:boisecal@isu.edu">Comments?</A></P>