<!DOCTYPE DCF>  
<assistantconfig version="3.3.0">  
   <profile>  
      <property name="name">LiDAR Tools for ENVI</property>  
      <property name="title">LiDAR Tools Help</property>  
      <property name="startpage">home.html</property>  
      <property name="aboutmenutext">About LiDARTools</property>  
      <property name="abouturl">about_LiDARTools.txt</property>  
      <property name="assistantdocs">.</property>  
   </profile>
   <DCF ref="guide.html" title="Processing Guide for LiDAR Tools">   
   </DCF>   
   <DCF ref="home.html" title="LiDAR Tools for ENVI">  
      <section ref="home.html" title="LAS File">  
	<section ref="info.html" title="Get LAS File Info"></section>    
        <section ref="ascii.html" title="Convert Ascii Data to LAS"></section>  
	<section ref="proj.html" title="Add Projection to LAS File(s)"></section>
	<section ref="reproject.html" title="Reproject LAS File(s)"></section> 
	<section ref="buffer.html" title="Buffer LAS Files"></section> 
	<section ref="decimate.html" title="Decimate LAS File(s)"></section> 
	<section ref="subset.html" title="Subset LAS File(s)">
		<section ref="subset_coord.html" title="Subset LAS File(s) via Coordinates"></section> 
		<section ref="subset_image.html" title="Subset LAS File(s) via Image/ROI"></section>
	</section> 
	<section ref="tile.html" title="Tile LAS File(s)"></section>  
      </section>
      <section ref="bounds.html" title="Create Boundary EVF"></section> 
      <section ref="raster.html" title="Rasterize Lidar Data"></section> 
      <section ref="filter.html" title="Perform Height Filtering"></section> 
      <section ref="transect.html" title="Create Elevation Profile(s)"></section> 
      <section ref="ground.html" title="Export Ground Points Only (LAS)"></section> 
      <section ref="viewer.html" title="3D Lidar Viewer"></section>     
   </DCF>  
</assistantconfig>  