BCAL LiDAR Tools ver 1.5.3 (2/3/2014)
-------------------------------------
- Addressed issue with return number not being recorded correctly while tiling LAS file

BCAL LiDAR Tools ver 1.5.2 (4/6/2013)
-------------------------------------
- Addressed errors in tiling multiple LAS files with different header scale and offsets in 'Tile LAS Files' tools.
- Addressed errors in computing 'Percent of Vegetation in Height Range' in 'Vegetation Products' tools.

BCAL LiDAR Tools ver 1.5.1 (12/21/2012)
-------------------------------------
- Corrected errors in how header offsets and scaling are applied in 'Ascii to LAS' tools.

BCAL LiDAR Tools ver 1.5.0 (12/20/2012)
-------------------------------------
- Added new data processing wizard tool.
- Added ability to manually specify header offsets and scaling in 'Ascii to LAS' tools.

BCAL LiDAR Tools ver 1.4.2 (6/18/2012)
-------------------------------------
- Few bug fixes


BCAL LiDAR Tools ver 1.4.1 (5/2/2012)
-------------------------------------
- Few bug fixes


BCAL LiDAR Tools ver 1.4.0 (5/1/2012)
-------------------------------------
- Added a new tool to reclassify LAS files.


BCAL LiDAR Tools ver 1.3.1 (4/19/2012)
-------------------------------------
- Few bug fixes


BCAL LiDAR Tools ver 1.3.0 (6/17/2011)
-------------------------------------
- Added new metrics to compute vegetation cover


BCAL LiDAR Tools ver 1.2.1 (4/15/2011)
-------------------------------------
- Renamed 'sav' file to small case to ensure compatiblity with Macintosh systems.


BCAL LiDAR Tools ver 1.2.0 (3/4/2011)
-------------------------------------
- Added ability to convert LAS files into ESRI PointZ Shapefiles
- Added 'check update' help menu


BCAL LiDAR Tools ver 1.1.2 (3/2/2011)
-------------------------------------
- Fixed bug related reprojecting already projected LAS files


BCAL LiDAR Tools ver 1.1.1 (2/21/2011)
-------------------------------------
- Recompiled for ENVI 4.7 compatibility


BCAL LiDAR Tools ver 1.1.0 (2/2/2011)
-------------------------------------
- Added ability to quickly view LAS data summary
- Added ability to export LAS files by return numbers, classes, elevation, height, scan angle
- Added ability to assign RGB colors to LAS file from multispectral images
- Added ability to extract flight lines from GPS time information
- Added ability to create vegetation height groups
- Added ability to compute vegetation height from existing DEM
- Added ability to create different raster value-added products: topographic (all returns/bare-earth returns), intensity, and vegetation.
- Added more fields for KML display
- Added options to decimate by percent
- Added threshold measure for height filtering

BCAL LiDAR Tools ver 1.0.0 (4/31/2010)
-------------------------------------
- Added Help
- Ability to export boundary as KML/Shapefiles
- Added ability to work alongside ITTVis Lidar Tools
- Several other bug fixes
- Added LAS to Ascii conversion tool
- Added export ground points tool


BCAL LiDAR Tools (Earlier updates)
-------------------------------------
10/09/2007 - Added the processing guide to website
07/19/2007 - Added file information tool, support for embedded projections, made minor tweaks and fixes
03/15/2007 - Added ascii conversion and reprojection tools, made minor tweaks and fixes
11/10/2006 - Added profiling tool, made minor tweaks and fixes
08/09/2006 - Added the 3D visualization module
08/07/2006 - Added buffering, decimation, and tiling tools
